# Java-Practice

./: AddZero.java  AltPrime.java  ContractEmployee.java  DataTypes.java  Demo.java  Details.java  DigitCalc.java  Employee.java  First50Prime.java  LearnArrayList.java  OddEven.java  PermanentEmployee.java  PrimeInRange.java  PrintNextNumber.java  README.md  SimplePrime.java  SimpleStudent.java  Student.java  TestArray.java  TestAutoConstructor.java  TestEmployee.java  TestMarksArray.java  TestStudents.java  TestVarArgs.java
AbstractClass/: Circle.java  Shape.java  Square.java
Appraisal/: Appraisal.java  ContractEmployee.java  Employee.java  PermanentEmployee.java  TestEmployee.java
BadmintonSlotScheduler/: Batch.java  ScheduleSlot.java  User.java
Badminton_Class_Scheduler/: pom.xml
Badminton_Class_Scheduler/src/main/java/classScheduler/dao/: BatchDAO.java  BatchDAOImpl.java  ParticipantDAO.java  ParticipantDAOImpl.java
Badminton_Class_Scheduler/src/main/java/classScheduler/model/: Batch.java  Participant.java
Badminton_Class_Scheduler/src/main/java/classScheduler/runner/: TestScheduler.java
Badminton_Class_Scheduler/src/main/java/classScheduler/util/: DBUtil.java
Bookstore_MVC/: pom.xml
Bookstore_MVC/src/main/java/com/dao/: BookDAO.java  BookDAOImpl.java
Bookstore_MVC/src/main/java/com/servlet/: ControllerServlet.java
Bookstore_MVC/src/main/java/com/util/: DBUtil.java
Bookstore_MVC/src/main/webapp/: delete.html  index.html  result.jsp  update.html  view.jsp  viewById.html  viewByName.html
Bookstore_Web/: pom.xml
Bookstore_Web/src/main/java/com/dao/: BookDAO.java  BookDAOImpl.java
Bookstore_Web/src/main/java/com/model/: Book.java
Bookstore_Web/src/main/java/com/servlet/: AddServlet.java  DeleteServlet.java  UpdateServlet.java  ViewServlet.java
Bookstore_Web/src/main/webapp/: delete.html  update.html
Bookstore_Web/src/main/webapp/WEB-INF/: web.xml
Bookstore_console/: pom.xml
Bookstore_console/src/main/java/: TestDB.java
Bookstore_console/src/main/java/bookstore/dao/: BookDAO.java  BookDAOImpl.java
Bookstore_console/src/main/java/bookstore/model/: Book.java
Bookstore_console/src/main/java/bookstore/runner/: TestBookStore.java
Bookstore_console/src/main/java/bookstore/util/: DBUtil.java
Collection/: TestArrayList.java  TestMap.java  TestSet.java
Collection/EmployeeDirectory/: EmployeeDirectory.java  TestEmployeeDirectory.java
EmployeeToStringAndEquals/: ContractEmployee.java  Employee.java  PermanentEmployee.java  TestEmployee.java
Exception/: TestException.java  TestThrowException.java
Exception/custom/: PasswordChecker.java  PasswordFormatException.java
Generics/param/: Exam.java  TestExam.java
Generics/raw/: Exam.java  TestExam.java
Interfaces/: Appraisal.java  ContractEmployee.java  Employee.java  GST.java  IncomeTax.java  PermanentEmployee.java  ProvidentFund.java  TestEmployee.java
Lambda/: Chef.java  Recipe.java  TestChef.java  TestMap.java
Object/: Box.java  TestBox.java
Product/: PrintScan.java  Printable.java  Printer.java  Product.java  Scanable.java  Scanner.java  TestProduct.java
SocialSphere_Console/: pom.xml
SocialSphere_Console/src/main/java/com/dao/: CommentDAO.java  CommentDAOImpl.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
SocialSphere_Console/src/main/java/com/dto/: UserPostJoin.java
SocialSphere_Console/src/main/java/com/model/: Comment.java  Post.java  User.java
SocialSphere_Console/src/main/java/com/runner/: TestSocialSphere.java
SocialSphere_Project/: pom.xml
SocialSphere_Project/src/main/java/com/dao/: CommentDAO.java  CommentDAOImpl.java  PostDAO.java  PostDAOImpl.java  (+2 more)
SocialSphere_Project/src/main/webapp/: addComment.html  createPost.html  home.html  result.jsp
Strings/: TestStringBufferAndBuilder.java  TestStrings.java
Web_App/: pom.xml
Web_App/src/main/java/com/: HelloServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java
Web_App/src/main/webapp/: index.html  login.html
Web_App/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
